<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ventana" stylesheets="@Estilos.css" xmlns="http://javafx.com/javafx/8.0.131"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.ControladorSimulacion">
   <children>
      <Label fx:id="title" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="338.0" text="Simulador de Inventario">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Pane layoutY="70.0" prefHeight="400.0" prefWidth="338.0">
         <children>
            <Text layoutX="70.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R" />
            <Spinner fx:id="valorQSpinner" editable="true" layoutX="91.0" layoutY="47.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="140.0" />
            <Spinner fx:id="valorRSpinner" editable="true" layoutX="90.0" layoutY="124.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="140.0" />
            <Text id="textLimitesQ" fx:id="limitesQText" layoutX="92.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 &lt;= Q &lt;= 1000" textAlignment="CENTER" wrappingWidth="137.5546875" />
            <Text id="textLimitesR" fx:id="limitesRText" layoutX="90.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 &lt;= R &lt;= 2000" textAlignment="CENTER" wrappingWidth="141.505859375" />
            <Text layoutX="69.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Q" textAlignment="CENTER" />
            <Separator layoutX="19.0" layoutY="186.0" prefHeight="1.0" prefWidth="307.0" />
            <Text layoutX="41.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resultados de la simulacion" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="costoFaltanteText" layoutX="81.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Costo faltante = " />
            <Text fx:id="costoOrdenText" layoutX="81.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Costo de Orden = " />
            <Text fx:id="costoInventarioText" layoutX="81.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Costo de inventario = " />
            <Text fx:id="costoTotalText" layoutX="81.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Costo Total = " />
             <Text fx:id="qMinimaText" layoutX="79.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0"
                   text="Q minima = "/>
             <Text fx:id="rMinimaText" layoutX="81.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0"
                   text="R minima = "/>
             <Button layoutX="174.0" layoutY="356.0" mnemonicParsing="false" onAction="#mostrarGraficos"
                     prefHeight="25.0" prefWidth="116.0" text="GRÁFICOS"/>
         </children>
      </Pane>
      <TableView id="tabla" fx:id="inventarioTV" accessibleRole="IMAGE_VIEW" layoutX="338.0" pickOnBounds="false" prefHeight="470.0" prefWidth="962.0">
        <columns>
          <TableColumn id="columnaDia" fx:id="diaTC" editable="false" maxWidth="80.0" resizable="false" sortable="false" text="Día" />
          <TableColumn id="columnaInvInicial" fx:id="invInicioTC" editable="false" maxWidth="80.0" resizable="false" sortable="false" text="Inventario&#10;   Inicial" />
            <TableColumn id="columnaAleatorioDemanda" fx:id="aleatorioDemandaTC" editable="false" maxWidth="80.0" resizable="false" sortable="false" text="No. aleatorio&#10;  Demanda" />
            <TableColumn fx:id="DemandaTC" maxWidth="80.0" resizable="false" text="Demanda" />
            <TableColumn id="columnaInvFinal" fx:id="invFinalTC" editable="false" maxWidth="80.0" resizable="false" sortable="false" text="Inventario&#10;    Final" />
            <TableColumn id="columnaInvPromedio" fx:id="invPromTC" editable="false" maxWidth="80.0" resizable="false" sortable="false" text="Inventario&#10;Promedio" />
            <TableColumn id="columnaFaltante" fx:id="FaltanteTC" editable="false" maxWidth="80.0" resizable="false" sortable="false" text="Faltante" />
            <TableColumn id="columnaNoOrden" fx:id="noOrdenTC" editable="false" maxWidth="80.0" resizable="false" sortable="false" text="No. Orden" />
            <TableColumn id="columnaAleatorioTiempoEspera" fx:id="aleatorioEntregaTC" editable="false" maxWidth="80.0" resizable="false" sortable="false" text="No. aleatorio&#10;    Entrega" />
            <TableColumn id="columnaTiempoEspera" fx:id="tiempoEntregaTC" editable="false" maxWidth="80.0" resizable="false" sortable="false" text="Tiempo&#10;Entrega" />
            <TableColumn fx:id="aleatorioEsperaTC" editable="false" maxWidth="80.0" resizable="false" sortable="false" text="No. aleatorio&#10;    Espera" />
            <TableColumn fx:id="tiempoEsperaTC" editable="false" maxWidth="80.0" resizable="false" sortable="false" text="Tiempo&#10; Espera" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="14.0" layoutY="426.0" mnemonicParsing="false" onAction="#atras" prefHeight="25.0" prefWidth="116.0" text="ATRAS" />
   </children>
</AnchorPane>
