<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" stylesheets="@Estilos.css" xmlns="http://javafx.com/javafx/8.0.131"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.ControladorMenu">
    <children>
        <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="600.0" stylesheets="@Estilos.css" text="Simulador de Inventario">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font></Label>
        <Label layoutX="70.0" layoutY="90.0" text="Para iniciar la simulación, seleccione la forma en la que se suministrarán los parámetros: " />
        <Button fx:id="manual_btn" layoutX="215.0" layoutY="136.0" mnemonicParsing="false" onAction="#ParametrosManual" prefHeight="50.0" prefWidth="170.0" text="Manual" />
        <Button fx:id="archivo_btn" layoutX="215.0" layoutY="198.0" mnemonicParsing="false" onAction="#ParametrosArchivo" prefHeight="50.0" prefWidth="170.0" text="Archivo" />
        <Button fx:id="instrucciones_btn" layoutX="215.0" layoutY="286.0" mnemonicParsing="false" onAction="#Instrucciones" prefHeight="50.0" prefWidth="170.0" text="Instrucciones" />
        <Label fx:id="footer" alignment="BOTTOM_CENTER" layoutY="370.0" prefHeight="20.0" prefWidth="600.0" text="Universidad Católica Andrés Bello - Escuela de Ingeniería Informática " />
        <Separator layoutX="180.0" layoutY="268.0" prefWidth="240.0" />
    </children>
</Pane>